apply plugin: 'application'
mainClassName = "com.intel.stl.main.FMGuiApp"

allprojects {
    apply plugin: "java"

    sourceCompatibility = 1.7

    repositories {
        xmvn()
        mavenCentral()
    }

    configurations{
        grittyLibs
    }
}

task copyDeps(type: Copy) {
  from configurations.compile
  into 'lib'
}


project(':gritty') {

    println "Running project gritty"

    dependencies {
        grittyLibs group: 'log4j', name: 'log4j', version: '1.2.14', ext: 'jar'
        compile group: 'com.jcraft', name: 'jsch', version: '0.1.53', ext: 'jar'
    }

    sourceSets{
        main{
            compileClasspath += configurations.grittyLibs 

            java{
                srcDir 'gritty'
            }
        }
    }
}

 dependencies {
    compile project(':gritty')
    compile files('lib/gritty.jar')

    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.4.Final', ext: 'jar'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final', ext: 'jar'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.5.Final', ext: 'jar'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final', ext: 'jar'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2', ext: 'jar'
    compile group: 'org.jboss', name: 'jandex', version: '1.1.0.Final', ext: 'jar'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.2', ext: 'jar'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53', ext: 'jar'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.7', ext: 'jar'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7', ext: 'jar'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2', ext: 'jar'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2', ext: 'jar'
    compile group: 'net.engio', name: 'mbassador', version: '1.1.9', ext: 'jar'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.17', ext: 'jar'
    compile group: 'com.mxgraph', name: 'jgraphx', version: '3.5.0.0', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-action', version: '1.6.4', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.4', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-autocomplete', version: '1.6.4', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-beaninfo', version: '1.6.4', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-common', version: '1.6.4', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-core', version: '1.6.4', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-demos', version: '1.6.4', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-experimental', version: '1.6.4', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-graphics', version: '1.6.4', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-mavensupport', version: '1.6.4', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-painters', version: '1.6.4', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-plaf', version: '1.6.4', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-testsupport', version: '1.6.4', ext: 'jar'
    compile group: 'org.swinglabs.swingx', name: 'swingx-unused', version: '1.6.4', ext: 'jar'

    compile group: 'org.jfree', name: 'jcommon', version: '1.0.21', ext: 'jar'
    compile group: 'javax.help', name: 'javahelp', version: '2.0.05', ext: 'jar'

    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.3.GA', ext: 'jar'
    compile group: 'org.jboss.logging', name: 'jboss-logging-annotations', version: '1.2.0.Beta1', ext: 'jar'
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.0.0.Final', ext: 'jar'
    compile group: 'org.javassist', name: 'javassist', version: '3.18.1-GA', ext: 'jar'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1', ext: 'jar'
    compile group: 'antlr', name: 'antlr', version: '2.7.7', ext: 'jar'


}

ant.importBuild 'build.xml'
