apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.intel.stl.main.FMGuiApp"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}


project(':gritty') {

    println "Running project gritty"

    apply plugin: "java"
   
    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.jcraft', name: 'jsch', version: '0.1.51'
        compile group: 'log4j', name: 'log4j', version: '1.2.14'

    }

    sourceSets{
        main{
            java{
                srcDir 'gritty'
            }
        }
    }
}

dependencies {
    compile project(':gritty')
    compile files('lib/gritty.jar')

    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.5.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    compile group: 'org.jboss', name: 'jandex', version: '1.1.0.Final'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.2'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.51'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'net.engio', name: 'mbassador', version: '1.1.9'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.17'
    compile group: 'com.github.monkeysintown', name: 'jgraphx', version: '3.3.1.1'
    compile group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.4'
    compile group: 'javax.help', name: 'javahelp', version: '2.0.05'
}

task copyDeps(type: Copy) {
println("copying files")
  from configurations.compile
  into 'lib'
}
ant.importBuild 'build.xml'
