Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.7.0_71-b14 (Oracle Corporation)
Application-Name: Intel Fabric Manager GUI 10.0
Implementation-Title: Intel Fabric Manager GUI
Implementation-Vendor: Intel Corporation
Implementation-Version: 10.0.0
Schema-Version: 36
Intel-OPAFM-Version: 10.0.0.0.691
Intel-Build-Id: 10_0_0_0_691
Intel-Build-Date: 2016-01-26 22:42:31
Main-Class: com.intel.stl.main.FMGuiApp
Class-Path: . lib/antlr.jar 
 lib/dom4j.jar 
 lib/gritty.jar 
 lib/hibernate-commons-annotations.jar 
 lib/hibernate-core.jar 
 lib/hibernate-entitymanager.jar 
 lib/hibernate-jpa-2.1-api.jar 
 lib/hsqldb.jar lib/jandex.jar 
 lib/javassist.jar 
 lib/javax.mail.jar 
 lib/jboss-logging.jar 
 lib/jboss-logging-annotations.jar 
 lib/jboss-transaction-api_1.2_spec.jar  
 lib/jcommon.jar 
 lib/jfreechart.jar 
 lib/jgraphx.jar 
 lib/jhall.jar 
 lib/jsch.jar 
 lib/log4j-over-slf4j.jar 
 lib/logback-classic.jar 
 lib/logback-core.jar 
 lib/mbassador.jar 
 lib/slf4j-api.jar 
 lib/swingx-action.jar 
 lib/swingx-all.jar 
 lib/swingx-autocomplete.jar 
 lib/swingx-plaf.jar 
 lib/swingx-core.jar 
 lib/swingx-painters.jar 
 lib/javahelp2.jar 
 help/fm-gui-consolehelp.jar 
 help/fm-gui-onlinehelp.jar 

Name: com/intel/stl/
Implementation-Vendor: Intel Corporation
Implementation-Title: Intel Fabric Manager GUI Core
Implementation-Version: 10.0.0
Specification-Vendor: Intel Corporation
Specification-Title: com.intel.stl
Specification-Version: 10.0.0

Name: com/intel/stl/ui/
Implementation-Vendor: Intel Corporation
Implementation-Title: Intel Fabric Manager GUI GUI
Implementation-Version: 10.0.0
Specification-Vendor: Intel Corporation
Specification-Title: com.intel.stl.ui
Specification-Version: 10.0.0

